{
    "makefile.configurations": [
        {
            "name": "Default",
            "makeArgs": ["-j4"]
        },

        {
            "name": "Print make version",
            "makeArgs": ["--version"]
        }
    ],
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/vgreff/gh/vgreff/learning/cpp/cpp_makefile_template/build/apps",
            "binaryPath": "/home/vgreff/gh/vgreff/learning/cpp/cpp_makefile_template/build/apps/program",
            "binaryArgs": [
                "Makefile"
            ]
        },
        {
            "cwd": "/home/vgreff/gh/vgreff/learning/cpp/cpp_makefile_template/build/apps",
            "binaryPath": "/home/vgreff/gh/vgreff/learning/cpp/cpp_makefile_template/build/apps/program",
            "binaryArgs": []
        }
    ],
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools"
}